{
  "expo": {
    "name": "Tamir Bakım",
    "slug": "tamir-bakim-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.igesa.tamirbakim"
    },
    "ios": {
      "bundleIdentifier": "com.igesa.tamirbakim",
      "supportsTablet": true
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Araç ve servis fotoğraflarını iş emrine eklemek için fotoğraflarınıza erişim gerekir.",
          "cameraPermission": "Araç ve servis fotoğraflarını çekmek için kameraya erişim gerekir.",
          "microphonePermission": false
        }
      ]
    ],
    "scheme": "tamirbakim"
  }
}
