{
  "version": 2,
  "env": {
    "NODE_OPTIONS": "--experimental-require-module"
  },
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "prisma/**",
          "node_modules/.prisma/client/**",
          "dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
